#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.url=jdbc:mysql://mysql-standlone:3306/test
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/bootdb
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#FROM openjdk:11
#VOLUME /tmp
#EXPOSE 8080
#ADD target/DockerTestApplication-1.0.jar DockerTestApplication-1.0.jar
#ENTRYPOINT ["java","-jar","/DockerTestApplication-1.0.jar"]


